# portfolio

./: .gitignore  Dockerfile  deployment-prod.yml  deployment.yml  pom.xml
.github/workflows/: build.yml
src/main/java/name/douglasbrunner/: Main.java
src/main/java/name/douglasbrunner/config/: SecurityConfig.java
src/main/java/name/douglasbrunner/controllers/: RootControllers.java
src/main/resources/: application.yml  d-debug-statements.md  dub-configurations.md
src/main/resources/static/css/: style.css  style.less
src/main/resources/templates/: base.html  index.html  landing.html
src/main/resources/templates/layouts/: base.html
